<RCC>
    <qresource prefix="/">
        <file>res/1.jpg</file>
        <file>res/2.jpg</file>
        <file>res/3.png</file>
        <file>res/4.png</file>
        <file>res/5.png</file>
        <file>res/ba.png</file>
        <file>res/background.jpg</file>
        <file>res/begin.jpg</file>
        <file>res/laohan.png</file>
        <file>res/laohan1.jpg</file>
        <file>res/lecao.png</file>
        <file>res/lecao1.jpg</file>
        <file>res/max.png</file>
        <file>res/max1.jpg</file>
        <file>res/yin.png</file>
        <file>res/yin1.png</file>
        <file>res/begin.png</file>
        <file>res/tit.png</file>
        <file>res/return.png</file>
        <file>res/yin2.png</file>
        <file>res/ao.png</file>
        <file>res/ce1.jpg</file>
        <file>res/ce2.jpg</file>
        <file>map1.txt</file>
        <file>res/box.png</file>
        <file>res/box-2.png</file>
        <file>res/dot-1.png</file>
        <file>res/dot-2.png</file>
        <file>res/dot-3.png</file>
        <file>res/wall.png</file>
        <file>res/lun.png</file>
        <file>res/role.png</file>
        <file>res/ground.jpg</file>
        <file>res/role1.png</file>
        <file>res/lwall.png</file>
        <file>res/jiang.png</file>
        <file>res/change.png</file>
        <file>res/bei.jpg</file>
        <file>res/sa1.jpg</file>
        <file>res/sa2.jpg</file>
        <file>res/sa3.jpg</file>
        <file>res/a2.png</file>
        <file>res/a1.jpg</file>
        <file>res/a3.jpg</file>
        <file>res/a4.png</file>
        <file>res/sa4.jpg</file>
        <file>res/Brian Tyler - Formula 1 Theme.wav.wav</file>
        <file>res/Bemax - Sea of Tranquility.wav</file>
        <file>res/prod_ mosquito - MAX VERSTAPPEN (JERSEY CLUB REMIX).wav</file>
    </qresource>
</RCC>
